<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="biometric_app_setting_name">Use face or fingerprint</string>
    <string name="biometric_dialog_default_subtitle">Use your face or fingerprint to continue</string>
    <string name="biometric_or_screen_lock_app_setting_name">Use face, fingerprint, or screen lock</string>
    <string name="biometric_or_screen_lock_dialog_default_subtitle">Use your face, fingerprint, or screen lock to continue</string>
    <string name="config_appsAuthorizedForSharedAccounts">;com.android.vending;com.android.settings;</string>
    <string name="config_defaultAccessibilityService">com.google.android.marvin.talkback/.TalkBackService</string>
    <string name="config_defaultAssistant">com.google.android.googlequicksearchbox</string>
    <string name="config_defaultAssistantAccessComponent">com.google.android.ext.services/android.ext.services.notification.Assistant</string>
    <string name="config_defaultAutofillService">com.google.android.gms/.autofill.service.AutofillService</string>
    <string name="config_defaultDialer">com.google.android.dialer</string>
    <string name="config_defaultGallery">com.google.android.apps.photos</string>
    <string name="config_defaultListenerAccessPackages">com.google.android.apps.nexuslauncher:com.google.android.setupwizard:com.google.android.apps.pixelmigrate</string>
    <string name="config_defaultMusic">com.google.android.music</string>
    <string name="config_defaultNearbySharingComponent">com.google.android.gms/com.google.android.gms.nearby.sharing.ShareSheetActivity</string>
    <string name="config_defaultNetworkRecommendationProviderPackage">com.google.android.gms</string>
    <string name="config_defaultSms">com.google.android.apps.messaging</string>
    <string name="config_deviceConfiguratorPackageName">com.google.android.gms</string>
    <string name="config_persistentDataPackageName">com.google.android.gms</string>
    <string name="config_primaryLocationTimeZoneProviderPackageName">com.google.android.gms</string>
    <string name="config_servicesExtensionPackage">com.google.android.ext.services</string>
    <string name="config_systemActivityRecognizer">com.google.android.gms</string>
    <string name="config_systemAutomotiveProjection">com.google.android.projection.gearhead</string>
    <string name="config_systemCompanionDeviceProvider">com.google.android.gms</string>
    <string name="config_systemContacts">com.google.android.contacts</string>
    <string name="config_systemGallery">com.google.android.apps.photos</string>
    <string name="config_systemSpeechRecognizer">com.google.android.tts</string>
    <string name="config_systemWellbeing">com.google.android.apps.wellbeing</string>
    <string name="harmful_app_warning_title">Play Protect warning</string>
    <string name="widget_default_class_name">com.android.alarmclock.DigitalAppWidgetProvider</string>
    <string name="widget_default_package_name">com.google.android.deskclock</string>
</resources>
