<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="biometric_app_setting_name">മുഖമോ ഫിംഗർപ്രിന്റോ ഉപയോഗിക്കൂ</string>
    <string name="biometric_dialog_default_subtitle">തുടരാൻ നിങ്ങളുടെ മുഖമോ ഫിംഗർപ്രിന്റോ ഉപയോഗിക്കൂ</string>
    <string name="biometric_or_screen_lock_app_setting_name">മുഖമോ ഫിംഗർപ്രിന്റോ സ്‌ക്രീൻ ലോക്കോ ഉപയോഗിക്കൂ</string>
    <string name="biometric_or_screen_lock_dialog_default_subtitle">തുടരാൻ നിങ്ങളുടെ മുഖമോ ഫിംഗർപ്രിന്റോ സ്‌ക്രീൻ ലോക്കോ ഉപയോഗിക്കൂ</string>
    <string name="harmful_app_warning_title">Play Protect മുന്നറിയിപ്പ്</string>
</resources>
