<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="biometric_app_setting_name">Ansikte eller fingeravtryck</string>
    <string name="biometric_dialog_default_subtitle">Fortsätt med hjälp av ditt ansikte eller fingeravtryck</string>
    <string name="biometric_or_screen_lock_app_setting_name">Använd ansikte, fingeravtryck eller skärmlås</string>
    <string name="biometric_or_screen_lock_dialog_default_subtitle">Fortsätt med hjälp av ditt ansikte, fingeravtryck eller skärmlås</string>
    <string name="harmful_app_warning_title">Varning från Play Protect</string>
</resources>
